<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/info">

    <fragment
        android:id="@+id/info"
        android:name="com.example.akhari.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/pay"
        android:name="com.example.akhari.payFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
</navigation>